#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Consumer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Weather
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Acacia
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Acacia
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Acacia
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=Acacia
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Mouse
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Fox
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Giraffe
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Entity
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Mouse
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Giraffe
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Giraffe
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Giraffe
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=Giraffe
dependency44.to=Acacia
dependency44.type=UsesDependency
dependency45.from=Giraffe
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Entity
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Grass
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Rabbit
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Rabbit
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Rabbit
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=Rabbit
dependency54.to=Grass
dependency54.type=UsesDependency
dependency55.from=Rabbit
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Fox
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Fox
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Fox
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Fox
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Fox
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency61.from=Fox
dependency61.to=Snake
dependency61.type=UsesDependency
dependency62.from=Fox
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=View
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=GraphView
dependency64.to=FieldStats
dependency64.type=UsesDependency
dependency65.from=GraphView
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=SimulatorView
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=GraphView
dependency69.type=UsesDependency
dependency7.from=ApexPredator
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Grass
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Acacia
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Fox
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Snake
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Rabbit
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Mouse
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Giraffe
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Tiger
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=ApexPredator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Consumer
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=753
editor.fx.0.x=436
editor.fx.0.y=146
objectbench.height=94
objectbench.width=731
package.divider.horizontal=0.6
package.divider.vertical=0.8695090439276486
package.editor.height=651
package.editor.width=1113
package.editor.x=62
package.editor.y=62
package.frame.height=838
package.frame.width=1250
package.numDependencies=79
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=920
target1.y=520
target10.height=70
target10.name=Tiger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=430
target11.height=70
target11.name=Giraffe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=410
target12.height=50
target12.name=FieldStats
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1020
target12.y=100
target13.height=70
target13.name=Weather
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=170
target15.height=70
target15.name=Plant
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=230
target16.height=50
target16.name=Counter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1120
target16.y=160
target17.height=70
target17.name=Mouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=430
target18.height=70
target18.name=Consumer
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=350
target18.y=280
target19.height=50
target19.name=Animal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=290
target19.y=220
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=120
target20.height=70
target20.name=Acacia
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=ApexPredator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=190
target21.y=280
target22.height=50
target22.name=Simulator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=930
target22.y=310
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=840
target23.y=240
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=410
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=420
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=50
target7.height=70
target7.name=GraphView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=20
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=420
