#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ Grass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Grass(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grass\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=void\ incrementAge()
comment4.params=
comment4.target=int\ breed()
comment5.params=newPlants
comment5.target=void\ grow(java.util.List)
numComments=6
