#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Consumer
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Consumer
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ApexPredator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=ApexPredator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Grass
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Giraffe
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Giraffe
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Giraffe
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Giraffe
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Giraffe
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Mouse
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fox
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Snake
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Rabbit
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Giraffe
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Grass
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Grass
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Grass
dependency57.to=Entity
dependency57.type=UsesDependency
dependency58.from=Grass
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=73
objectbench.width=743
package.divider.horizontal=0.5721518987341773
package.divider.vertical=0.8903172866520788
package.editor.height=631
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=58
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=120
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=170
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=230
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1120
target12.y=160
target13.height=70
target13.name=Consumer
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=350
target13.y=280
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=410
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=290
target15.y=220
target16.height=70
target16.name=ApexPredator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=130
target16.x=190
target16.y=280
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=930
target17.y=310
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=840
target18.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=520
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=410
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=420
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=50
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=420
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1020
target8.y=100
target9.height=70
target9.name=Giraffe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=410
