#BlueJ package file
dependency1.from=Snake
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Mouse
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Giraffe
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Snake
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Giraffe
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=Acacia
dependency22.type=UsesDependency
dependency23.from=Giraffe
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Consumer
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Consumer
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Snake
dependency3.to=Entity
dependency3.type=UsesDependency
dependency30.from=ApexPredator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=ApexPredator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Tiger
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=Tiger
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Tiger
dependency38.to=Giraffe
dependency38.type=UsesDependency
dependency39.from=Tiger
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Grass
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Rabbit
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Rabbit
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Rabbit
dependency47.to=Entity
dependency47.type=UsesDependency
dependency48.from=Rabbit
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency50.from=Entity
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Acacia
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Acacia
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Acacia
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Acacia
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Grass
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Grass
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Grass
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Grass
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Weather
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Field
dependency61.to=Weather
dependency61.type=UsesDependency
dependency62.from=Field
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Field
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Entity
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=SimulatorView
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=GraphView
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Grass
dependency69.type=UsesDependency
dependency7.from=GraphView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Acacia
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Fox
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Snake
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Rabbit
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Mouse
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Giraffe
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Tiger
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Randomizer
dependency77.type=UsesDependency
dependency78.from=SimulatorView
dependency78.to=FieldStats
dependency78.type=UsesDependency
dependency79.from=SimulatorView
dependency79.to=Simulator
dependency79.type=UsesDependency
dependency8.from=GraphView
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=SimulatorView
dependency80.to=Field
dependency80.type=UsesDependency
dependency9.from=View
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.5721518987341773
package.divider.vertical=0.899890590809628
package.editor.height=638
package.editor.width=635
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=80
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=370
target1.y=130
target10.height=70
target10.name=Tiger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=430
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1020
target11.y=100
target12.height=70
target12.name=Giraffe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=410
target13.height=70
target13.name=Weather
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=700
target14.y=170
target15.height=70
target15.name=Plant
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=230
target16.height=50
target16.name=Counter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1120
target16.y=160
target17.height=70
target17.name=Consumer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=350
target17.y=280
target18.height=70
target18.name=Mouse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=430
target19.height=50
target19.name=Animal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=290
target19.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=520
target20.height=70
target20.name=Acacia
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=ApexPredator
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=190
target21.y=280
target22.height=50
target22.name=Simulator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=930
target22.y=310
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=840
target23.y=240
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=410
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=420
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=780
target6.y=50
target7.height=70
target7.name=GraphView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=20
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=570
target8.y=10
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=420
