#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Giraffe
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Giraffe
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Giraffe
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=Giraffe
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Giraffe
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Snake
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Consumer
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Consumer
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Grass
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=ApexPredator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=ApexPredator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Tiger
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Tiger
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Tiger
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=Tiger
dependency44.to=Rabbit
dependency44.type=UsesDependency
dependency45.from=Tiger
dependency45.to=Mouse
dependency45.type=UsesDependency
dependency46.from=Tiger
dependency46.to=Fox
dependency46.type=UsesDependency
dependency47.from=Tiger
dependency47.to=Giraffe
dependency47.type=UsesDependency
dependency48.from=Tiger
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Grass
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Fox
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Snake
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Rabbit
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Giraffe
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Tiger
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Rabbit
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Rabbit
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Rabbit
dependency65.to=Entity
dependency65.type=UsesDependency
dependency66.from=Rabbit
dependency66.to=Grass
dependency66.type=UsesDependency
dependency67.from=Rabbit
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency7.from=Snake
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.5721518987341773
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=67
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=120
target10.height=70
target10.name=Giraffe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=410
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=170
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=230
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1120
target13.y=160
target14.height=70
target14.name=Consumer
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=350
target14.y=280
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=430
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=290
target16.y=220
target17.height=70
target17.name=ApexPredator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=190
target17.y=280
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=930
target18.y=310
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=840
target19.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=520
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=410
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=420
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=50
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=420
target8.height=70
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=430
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1020
target9.y=100
