#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Consumer
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Consumer
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=ApexPredator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=ApexPredator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Giraffe
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Giraffe
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Giraffe
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Giraffe
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Giraffe
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Giraffe
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Grass
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Grass
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Grass
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=Grass
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=961
editor.fx.0.width=1072
editor.fx.0.x=2153
editor.fx.0.y=334
objectbench.height=80
objectbench.width=897
package.divider.horizontal=0.5721518987341773
package.divider.vertical=0.8944174757281553
package.editor.height=730
package.editor.width=1470
package.editor.x=514
package.editor.y=147
package.frame.height=926
package.frame.width=1600
package.numDependencies=44
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1170
target10.y=450
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=70
target12.name=Consumer
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=830
target12.y=450
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=220
target13.y=330
target14.height=70
target14.name=ApexPredator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=1040
target14.y=380
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=480
target16.y=260
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=640
target2.y=300
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.height=70
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=583
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=420
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Giraffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=570
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
