#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Grass
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Snake
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Giraffe
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Weather
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Consumer
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Consumer
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Grass
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=ApexPredator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=ApexPredator
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Giraffe
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Giraffe
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Giraffe
dependency55.to=Entity
dependency55.type=UsesDependency
dependency56.from=Giraffe
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Entity
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=SimulatorView
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Grass
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Fox
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Rabbit
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Mouse
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Giraffe
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Tiger
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency7.from=Snake
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.5721518987341773
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=68
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=120
target10.height=70
target10.name=Giraffe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=410
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=170
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=230
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1120
target14.y=160
target15.height=70
target15.name=Consumer
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=350
target15.y=280
target16.height=70
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=430
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=290
target17.y=220
target18.height=70
target18.name=Acacia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=ApexPredator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=190
target19.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=520
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=930
target20.y=310
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=840
target21.y=240
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=410
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=420
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=50
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=420
target8.height=70
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=430
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1020
target9.y=100
