#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ApexPredator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=ApexPredator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Giraffe
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Giraffe
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Giraffe
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Giraffe
dependency20.to=Acacia
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Mouse
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Fox
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Giraffe
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Mouse
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Acacia
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Acacia
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Acacia
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Acacia
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Entity
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Grass
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Acacia
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Grass
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Fox
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Snake
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Giraffe
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Tiger
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=SimulatorTest
dependency64.to=Simulator
dependency64.type=UsesDependency
dependency65.from=Rabbit
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Rabbit
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Rabbit
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=Rabbit
dependency68.to=Grass
dependency68.type=UsesDependency
dependency69.from=Rabbit
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=Consumer
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Grass
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Grass
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Grass
dependency72.to=Entity
dependency72.type=UsesDependency
dependency73.from=Grass
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency8.from=Consumer
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1043
editor.fx.0.x=154
editor.fx.0.y=25
objectbench.height=131
objectbench.width=665
package.divider.horizontal=0.5609348914858097
package.divider.vertical=0.8298397040690506
package.editor.height=651
package.editor.width=1081
package.editor.x=222
package.editor.y=25
package.frame.height=875
package.frame.width=1218
package.numDependencies=73
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=920
target1.y=520
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1020
target10.y=100
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=170
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=230
target14.height=50
target14.name=SimulatorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=100
target14.x=960
target14.y=280
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1120
target15.y=160
target16.height=70
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=430
target17.height=70
target17.name=Consumer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=350
target17.y=280
target18.height=50
target18.name=Animal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=290
target18.y=220
target19.height=70
target19.name=Acacia
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=550
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=120
target20.height=70
target20.name=ApexPredator
target20.showInterface=false
target20.type=AbstractTarget
target20.width=130
target20.x=190
target20.y=280
target21.association=SimulatorTest
target21.height=50
target21.name=Simulator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=930
target21.y=310
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=840
target22.y=240
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=410
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=420
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=830
target6.y=50
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=420
target8.height=70
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=430
target9.height=70
target9.name=Giraffe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=410
