#Sun Feb 20 16:07:29 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Reibjok Othow
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=k21009059@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/KwanYuiChiu/Assignment3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=rebiboy
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
