#BlueJ class context
comment0.target=Weather
comment0.text=\n\ This\ class\ controls\ the\ weather\ in\ the\ field.\ Weather\ can\ only\ be\ set\n\ to\ one\ of\ three\ state;\ raining,\ foggy\ or\ sunny.\n\n\ @author\ Kwan\ Yui\ Chiu\n\ @version\ 19-2-2022\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Weather\n
comment2.params=
comment2.target=void\ randomiseWeather()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=java.lang.String\ getDescription()
numComments=5
